/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5    &kp F6    &kp F7    &kp F8      &kp F9           &kp F10    &kp F11       &kp F12   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &tog 1    &mo 2
    &kp EQUAL &hm F1 N1   &hm F2 N2   &hm F3 N3   &hm F4 N4   &hm F5 N5           &hm F6 N6 &hm F7 N7   &hm F8 N8        &hm F9 N9  &hm F10 N0    &hm F11 MINUS
    &kp TAB   &kp Q       &kp W       &kp F       &kp P       &kp B               &kp J     &kp L       &kp U            &kp Y      &kp SEMICOLON &hm F12 BACKSLASH
    &kp ESC   &hm LGUI A  &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G               &kp M     &hm RSHFT N &hm RCTRL E      &hm RALT I &hm RGUI O    &kp SINGLE_QUOTE
    &kp LSHFT &hm LC(Z) Z &hm LC(X) X &hm LC(C) C &hm LC(V) D &hm LC(Y) V         &kp K     &kp H       &kp COMMA        &kp DOT    &kp SLASH     &kp RIGHT_SHIFT
              &kp GRAVE   &kp INSERT  &kp LEFT    &kp RIGHT                       &kp UP    &kp DOWN    &kp LEFT_BRACKET &kp RIGHT_BRACKET
                                                  &kp LCTRL   &kp LALT            &kp RGUI  &kp RCTRL
                                                              &kp HOME            &kp PG_DN
                                      &kp BKSP    &kp DEL     &kp END             &kp PG_DN  &kp ENTER &kp SPACE
                                                                &kp LSHFT &kp N2 &kp N3
            >;
        };
        
        device_layer {
            bindings = <
    &none  &none  &none  &none  &none  &none  &none  &none  &none                                 &kp KP_NLCK  &none  &none  &none  &none  &none  &none  &trans  &trans
    &none  &none  &none  &none  &none  &none                                                                   &none  &none        &none        &none        &none         &none
    &none  &none  &none  &none  &none  &none                                                                   &kp K_CALC  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_PLUS  &none
    &none  &none  &none  &none  &none  &none                                                                   &none       &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS   &kp KP_MULTIPLY
    &none  &none  &none  &none  &none  &none                                                                   &none       &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS  &kp KP_DIVIDE
           &none  &none  &none  &none                                                                                 &none  &none  &kp KP_DOT  &kp KP_ENTER
                                              &none  &none                                        &none  &none
                                                     &none                                        &none
                                       &none  &none  &none                                        &none  &none  &kp KP_N0
                                                                &kp LSHFT &kp N2 &kp N3
            >;
        };

        system_layer {
            bindings = <
    &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none       &bt BT_CLR  &none  &none  &none  &none  &none  &none  &trans  &trans
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &bootloader
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
           &none  &none  &none  &none                                                                                 &none  &none  &none  &none
                                              &none  &none                                        &none  &none
                                                     &none                                        &none
                                  &bl BL_TOG  &none  &none                                        &none  &none  &none
                                                                &kp LSHFT &kp N2 &kp N3
            >;
        };

    };
};
