# Backlight status LEDs
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_HID_INDICATORS=y

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# ZMK Studio
# CONFIG_ZMK_STUDIO=y

# OLED Display
# Uncomment the following line to enable the Sofle OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y

#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y


#CONFIG_ZMK_BACKLIGHT_BRT_START=100
#CONFIG_ZMK_USB_LOGGING=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
